# gobject-introspection files.  Has override files for Python 3. It can't
# declare a dependency on Python because it's possible to use these bindings
# from Python 3, or many other languages.
gir1.2-gom-1.0 binary: python-package-missing-depends-on-python
