libgom-1.0.so.0 libgom-1.0-0t64 #MINVER#
* Build-Depends-Package: libgom-1.0-dev
 _gom_repository_observe@Base 0.5.1
 _gom_repository_unobserve@Base 0.5.1
 _gom_resource_weak_notify@Base 0.5.1
 gom_adapter_close_async@Base 0.2.1
 gom_adapter_close_finish@Base 0.2.1
 gom_adapter_close_sync@Base 0.2.1
 gom_adapter_execute_sql@Base 0.2.1
 gom_adapter_get_handle@Base 0.2.1
 gom_adapter_get_type@Base 0.2.1
 gom_adapter_new@Base 0.2.1
 gom_adapter_open_async@Base 0.2.1
 gom_adapter_open_finish@Base 0.2.1
 gom_adapter_open_sync@Base 0.2.1
 gom_adapter_queue_read@Base 0.2.1
 gom_adapter_queue_write@Base 0.2.1
 gom_command_builder_build_count@Base 0.2.1
 gom_command_builder_build_create@Base 0.2.1
 gom_command_builder_build_delete@Base 0.2.1
 gom_command_builder_build_insert@Base 0.2.1
 gom_command_builder_build_select@Base 0.2.1
 gom_command_builder_build_update@Base 0.2.1
 gom_command_builder_get_type@Base 0.2.1
 gom_command_execute@Base 0.2.1
 gom_command_get_param_index@Base 0.2.1
 gom_command_get_type@Base 0.2.1
 gom_command_reset@Base 0.2.1
 gom_command_set_param@Base 0.2.1
 gom_command_set_param_bytes@Base 0.5.3
 gom_command_set_param_double@Base 0.2.1
 gom_command_set_param_float@Base 0.2.1
 gom_command_set_param_int64@Base 0.2.1
 gom_command_set_param_int@Base 0.2.1
 gom_command_set_param_string@Base 0.2.1
 gom_command_set_param_uint64@Base 0.2.1
 gom_command_set_param_uint@Base 0.2.1
 gom_command_set_sql@Base 0.2.1
 gom_cursor_get_column@Base 0.2.1
 gom_cursor_get_column_boolean@Base 0.2.1
 gom_cursor_get_column_double@Base 0.2.1
 gom_cursor_get_column_float@Base 0.2.1
 gom_cursor_get_column_int64@Base 0.2.1
 gom_cursor_get_column_int@Base 0.2.1
 gom_cursor_get_column_name@Base 0.2.1
 gom_cursor_get_column_string@Base 0.2.1
 gom_cursor_get_column_uint64@Base 0.2.1
 gom_cursor_get_column_uint@Base 0.2.1
 gom_cursor_get_n_columns@Base 0.2.1
 gom_cursor_get_type@Base 0.2.1
 gom_cursor_next@Base 0.2.1
 gom_error_get_type@Base 0.2.1
 gom_error_quark@Base 0.2.1
 gom_filter_get_sql@Base 0.2.1
 gom_filter_get_type@Base 0.2.1
 gom_filter_get_values@Base 0.2.1
 gom_filter_mode_get_type@Base 0.2.1
 gom_filter_new_and@Base 0.2.1
 gom_filter_new_and_full@Base 0.3.1
 gom_filter_new_and_fullv@Base 0.3.1
 gom_filter_new_eq@Base 0.2.1
 gom_filter_new_glob@Base 0.3.1
 gom_filter_new_gt@Base 0.2.1
 gom_filter_new_gte@Base 0.2.1
 gom_filter_new_is_not_null@Base 0.3.1
 gom_filter_new_is_null@Base 0.3.1
 gom_filter_new_like@Base 0.2.1
 gom_filter_new_lt@Base 0.2.1
 gom_filter_new_lte@Base 0.2.1
 gom_filter_new_neq@Base 0.2.1
 gom_filter_new_or@Base 0.2.1
 gom_filter_new_or_full@Base 0.3.1
 gom_filter_new_or_fullv@Base 0.3.1
 gom_filter_new_sql@Base 0.2.1
 gom_repository_automatic_migrate_async@Base 0.2.1
 gom_repository_automatic_migrate_finish@Base 0.2.1
 gom_repository_automatic_migrate_sync@Base 0.2.1
 gom_repository_find_async@Base 0.2.1
 gom_repository_find_finish@Base 0.2.1
 gom_repository_find_one_async@Base 0.2.1
 gom_repository_find_one_finish@Base 0.2.1
 gom_repository_find_one_sync@Base 0.2.1
 gom_repository_find_sorted_async@Base 0.3.2
 gom_repository_find_sorted_sync@Base 0.3.2
 gom_repository_find_sync@Base 0.2.1
 gom_repository_get_adapter@Base 0.2.1
 gom_repository_get_type@Base 0.2.1
 gom_repository_migrate_async@Base 0.2.1
 gom_repository_migrate_finish@Base 0.2.1
 gom_repository_migrate_sync@Base 0.2.1
 gom_repository_new@Base 0.2.1
 gom_resource_build_save_cmd@Base 0.3.1
 gom_resource_class_set_notnull@Base 0.2.1
 gom_resource_class_set_primary_key@Base 0.2.1
 gom_resource_class_set_property_from_bytes@Base 0.2.1
 gom_resource_class_set_property_new_in_version@Base 0.2.1
 gom_resource_class_set_property_set_mapped@Base 0.2.1
 gom_resource_class_set_property_to_bytes@Base 0.2.1
 gom_resource_class_set_property_transform@Base 0.2.1
 gom_resource_class_set_reference@Base 0.2.1
 gom_resource_class_set_table@Base 0.2.1
 gom_resource_class_set_unique@Base 0.2.1
 gom_resource_delete_async@Base 0.2.1
 gom_resource_delete_finish@Base 0.2.1
 gom_resource_delete_sync@Base 0.2.1
 gom_resource_do_delete@Base 0.3.1
 gom_resource_do_save@Base 0.3.1
 gom_resource_fetch_m2m_async@Base 0.2.1
 gom_resource_fetch_m2m_finish@Base 0.2.1
 gom_resource_from_bytes_func_quark@Base 0.2.1
 gom_resource_get_is_from_table@Base 0.2.1
 gom_resource_get_type@Base 0.2.1
 gom_resource_group_append@Base 0.3.1
 gom_resource_group_delete_async@Base 0.3.1
 gom_resource_group_delete_finish@Base 0.3.1
 gom_resource_group_delete_sync@Base 0.3.1
 gom_resource_group_fetch_async@Base 0.2.1
 gom_resource_group_fetch_finish@Base 0.2.1
 gom_resource_group_fetch_sync@Base 0.2.1
 gom_resource_group_get_count@Base 0.2.1
 gom_resource_group_get_index@Base 0.2.1
 gom_resource_group_get_m2m_table@Base 0.2.1
 gom_resource_group_get_type@Base 0.2.1
 gom_resource_group_new@Base 0.3.1
 gom_resource_group_write_async@Base 0.3.1
 gom_resource_group_write_finish@Base 0.3.1
 gom_resource_group_write_sync@Base 0.3.1
 gom_resource_has_dynamic_pkey@Base 0.2.1
 gom_resource_new_in_version_quark@Base 0.2.1
 gom_resource_not_mapped_quark@Base 0.2.1
 gom_resource_notnull@Base 0.2.1
 gom_resource_ref_property_name@Base 0.2.1
 gom_resource_ref_table_class@Base 0.2.1
 gom_resource_save_async@Base 0.2.1
 gom_resource_save_finish@Base 0.2.1
 gom_resource_save_sync@Base 0.2.1
 gom_resource_set_is_from_table@Base 0.2.1
 gom_resource_set_post_save_properties@Base 0.3.1
 gom_resource_to_bytes_func_quark@Base 0.2.1
 gom_resource_unique@Base 0.2.1
 gom_sorting_add@Base 0.3.2
 gom_sorting_get_sql@Base 0.3.2
 gom_sorting_get_type@Base 0.3.2
 gom_sorting_mode_get_type@Base 0.3.2
 gom_sorting_new@Base 0.3.2
